{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/arch.txt",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 1,
      "left": 4,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": 9,
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 10,
      "type": "string",
      "paddingLeft": 1
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "white",
        "at": "yellow",
        "host": "magenta"
      }
    },
	{
      "type": "separator",
      "string": "",
      "outputColor": "",
      "times": 1
    },
    {
      "type": "separator",
      "string": " ————————————————————————————————————————————————",
      "outputColor": "",
      "times": 1
    },
    {
      "type": "os",
      "key": "OS",
      "keyIcon": " └"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyIcon": " └"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyIcon": " └"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyIcon": " └"
    },
    {
      "type": "de",
      "key": "DE",
      "keyIcon": " └",
      "slowVersionDetection": false
    },
    {
      "type": "wm",
      "key": "WM",
      "keyIcon": " └",
      "detectPlugin": false
    },
    {
      "type": "wmtheme",
      "key": "WM Theme",
      "keyIcon": " └󰓸"
    },
    {
      "type": "separator",
      "string": "——————————————————————————————————————————————————",
      "outputColor": "",
      "times": 1
    },
    {
      "type": "separator",
      "string": "",
      "outputColor": "",
      "times": 1
    },
    {
      "type": "separator",
      "string": " ————————————————————————————————————————————————",
      "outputColor": "",
      "times": 1
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyIcon": " └",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyIcon": " └󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "display",
      "key": "Display",
      "keyIcon": " └󰍹",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyIcon": " └",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "key": "Swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "keyIcon": " └󰓡",
      "separate": false
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyIcon": " └",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyIcon": " └",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "keyIcon": " └󰚥"
    },
    {
      "type": "separator",
      "string": "——————————————————————————————————————————————————",
      "outputColor": "",
      "times": 1
    },
    "break",
    {
      "type": "colors",
      "key": "",
      "keyIcon": "",
      "symbol": "circle",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}
