{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch_small",
    "width": null,
    "height": null,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "",
      "output": ""
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 1,
      "spaceBeforeUnit": "never"
    },
    "key": {
      "type": "string",
      "paddingLeft": 0,
      "width": 9
    }
  },

  "modules": [
    "title",
    {
      "type": "os",
      "key": "os",
      "keyIcon": "",
      "format": "{name} {arch}"
    },
    /* {
      "type": "disk",
      "key": "os-age",
      "format": "{days}d {hours}h {minutes}m"
    }, */
    {
      "type": "uptime",
      "key": "upt",
      "keyIcon": "",
      "format": "{hours}h {minutes}m"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "keyIcon": "󰏖",
      "format": "",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "key": "shell",
      "keyIcon": "",
      "format": ""
    },
    {
      "type": "de",
      "key": "de",
      "keyIcon": "",
      "slowVersionDetection": false
    },
    {
      "type": "wm",
      "key": "wm",
      "keyIcon": "",
      "detectPlugin": false,
      "format": "{process-name} {version}"
    },
    {
      "type": "memory",
      "key": "mem",
      "keyIcon": "",
      "format": "{used} / {total}"
    },
    {
      "type": "swap",
      "key": "swp",
      "keyIcon": "󰓡",
      "separate": false,
      "format": "{used} / {total}"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "circle",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    },
    "break"
    /*     {
      "type": "command",
      "key": "os age", 
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    }, */
  ]
}
