{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch_small",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 1,
      "spaceBeforeUnit": "never"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": 0,
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 10,
      "type": "string",
      "paddingLeft": 1
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "never"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "os",
      "key": "os",
      "keyIcon": "",
      "format": "{name} {arch}"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyIcon": ""
    },
    {
      "type": "disk",
      "key": "os-age",
      "format": "{days}d {hours}h {minutes}m"
    },
    {
      "type": "uptime",
      "key": "upt",
      "keyIcon": "",
      "format": "{hours}h {minutes}m"
    },
    {
      "type": "shell",
      "key": "shell",
      "keyIcon": "",
      "format": ""
    },
    {
      "type": "de",
      "key": "de",
      "keyIcon": "",
      "slowVersionDetection": false
    },
    {
      "type": "wm",
      "key": "wm",
      "keyIcon": "",
      "detectPlugin": false,
      "format": "{process-name}"
    },
    {
      "type": "memory",
      "key": "mem",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "format": "{used} / {total}"
    },
    {
      "type": "swap",
      "key": "swp",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "keyIcon": "󰓡",
      "separate": false,
      "format": "{used} / {total}"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "circle",
      "paddingLeft": 1,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    },
    "break"
    /*     {
      "type": "command",
      "key": "os age", 
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    }, */
  ]
}
