configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    drun-display-format: "{name}";
}

@import "colors.rasi"
@import "fonts.rasi"

window {
    width: 500px;
    x-offset: 0px;
    y-offset: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 22px;
    background-color: @background;

}

mainbox {
    enabled: true;
    spacing: 10px;
    margin: 10px;
    padding: 0px;
    background-color: transparent;
    children: [ "message", "inputbar", "listview", "mode-switcher"];
}

inputbar {
    spacing: 0px;
    padding: 10px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @foreground;
    children: ["textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    str: " ";
    padding: 0px;
    expand: false;
    background-color: inherit;
    text-color: inherit;
}

entry {
    background-color: inherit;
    text-color: inherit;
    placeholder: "Search...";
    placeholder-color: inherit;
}

listview {
    border: 0px;
    columns: 1;
    lines: 7;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 0px;
    background-color: transparent;
    text-color: @foreground;
}

element {
    padding: 5px;
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    border-radius: 12px;
    background-color: @selected;
    text-color: @background;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    margin: 0px 10px 0px 0px;
    size: 30px;
    background-color: inherit;
    text-color: inherit;
}

element alternate.normal {
    background-color: inherit;
    text-color: inherit;
}

mode-switcher {
    enabled: false;    
    spacing: 0;
}
  