source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/colors.conf

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor = 
    path = screenshot
    blur_size = 1
    blur_passes = 6
    noise = 0.1
    brightness = 0.6
    vibrancy = 0.1696
    color = rgba(7, 54, 66, 1)
}

# image {
    monitor =
    border_size = 0
    path = ~/.config/hypr/icons/lock_256dp_E3E3E3_FILL1_wght400_GRAD200_opsz48.png
    size = 50
    rounding = 0

    position = 0, 350
    halign = center
    valign = center
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $primary
    font_size = 150
    font_family = Rubik
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $primary
    font_size = 150
    font_family = Rubik
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $secondary
    font_size = 18
    font_family = MartianMono Nerd Font


    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $secondary
    font_size = 14
    font_family = MartianMono Nerd Font

    position = 0, -40
    halign = center
    valign = center
}

input-field {
    monitor = 
    valign = bottom
    position = 0, 400
    size = 250, 50
    dots_size = 0.5
    fade_timeout = 1000

    dots_text_format =
    placeholder_text = ENTER PASSWORD
    fail_text = AUTH FAILED

    font_color = $on_secondary
    inner_color = $secondary
    outer_color = $secondary
}
