# import
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/colors.conf
source = ~/.config/hypr/config/decorations.conf
source = ~/.config/hypr/config/keybinds.conf

# monitors
monitor = , preferred, auto, 1.25
monitor = HDMI, 1920x1080@60, 0x0, 1, mirror, eDP-2

# env variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

# auto-start
exec-once = discord
exec-once = elecwhat
exec-once = swaync
exec-once = otd-daemon
exec-once = swww-daemon
exec-once = cd ~/.config/waybar && waybar

### PERMISSIONS ###
# https://wiki.hypr.land/Configuring/Permissions/
# ecosystem {
#   enforce_permissions = 1
# }
# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow



# https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hypr.land/Configuring/Master-Layout/
master {
    new_status = master
}

# input device
input {
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0.4
    
    touchpad {
        natural_scroll = true
        scroll_factor = 0.8
    }
}

# touchpad gesture
gestures {
    gesture = 3, horizontal, workspace
    gesture = 4, swipe, resize

    workspace_swipe_distance = 400
    workspace_swipe_forever = true
    workspace_swipe_create_new = false
}

binds {
    hide_special_on_workspace_change = true
}

xwayland {
    enabled = true
    force_zero_scaling = true
}

cursor:zoom_factor = 1

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# window/workspace rules

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = noanim, float, fullscreen, title:wlogout
windowrulev2 = size 400 300, move 0 0, class:kitty, floating:1
windowrulev2 = workspace special:magic silent, class:discord
windowrulev2 = workspace special:magic silent, class:elecwhat
