general {
    hide_cursor = true
    ignore_empty_input = true
}

animation {
    #        NAME              X0     Y0     X1     Y1
    bezier = almostLinear,     0.5,   0.5,   0.75,  1

    animation = fade, 1, 2, almostLinear
}

input-field {
    monitor = 
    placeholder_text = enter_pswd
    fail_text = auth_failed
    dots_text_format = 🤍
    fade_timeout = 1000
}

background {
    monitor = 
    font_family = Rubik
    path = screenshot
    color = rgba(7, 54, 66, 1)
    blur_size = 1
    blur_passes = 6
    noise = 0.1
    brightness = 0.4
    vibrancy = 0.1696
}

label {
    monitor =
    font_family = Rubik
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 180

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    font_family = Rubik
    text = idle, brb
    color = rgba(200, 200, 200, 1.0)
    font_size = 25

    position = 0, 80
    halign = center
    valign = center
}