general {
    hide_cursor = true
    ignore_empty_input = true
}

animation {
    #        NAME              X0     Y0     X1     Y1
    bezier = almostLinear,     0.5,   0.5,   0.75,  1
    animation = fade, 1, 2, almostLinear
}

input-field {
    monitor = 
    size = 250, 55
    dots_size = 0.4
    fade_timeout = 1000

    dots_text_format =
    placeholder_text = enter_pswd
    fail_text = auth_failed

    font_color = rgba(0, 43, 54, 1)
    inner_color = rgba(131, 148, 150, 1)
    outer_color = rgba(131, 148, 150, 1)
}

background {
    monitor = 
    font_family = Rubik
    path = screenshot
    blur_size = 1
    blur_passes = 6
    noise = 0.1
    brightness = 0.6
    vibrancy = 0.1696
    color = rgba(7, 54, 66, 1)
}

label {
    monitor =
    font_family = Rubik
    color = rgba(131, 148, 150, 1)
    text = cmd[update:1000] echo "$TIME"

    font_size = 180
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    font_family = Rubik
    color = rgba(131, 148, 150, 1)
    text = will be right back

    font_size = 25
    position = 0, 80
    halign = center
    valign = center
}