# 1. Main UI Colors
theme[main_bg]="#1c2024"
theme[main_fg]="#dfe3e7"
theme[title]="#dfe3e7"
theme[hi_fg]="#91cef5"
theme[selected_bg]="#262b2e"
theme[selected_fg]="#91cef5"
theme[inactive_fg]="#8b9298"

# 2. Graph Box Outlines
theme[proc_box]="#8b9298"
theme[cpu_box]="#8b9298"
theme[mem_box]="#8b9298"
theme[net_box]="#8b9298"

# 3. Box Label Colors
theme[cpu_box_title]="#dfe3e7"
theme[mem_box_title]="#dfe3e7"
theme[net_box_title]="#dfe3e7"
theme[proc_box_title]="#dfe3e7"

# 4. Graph Colors (The actual data lines)
# We map these to your accent colors
theme[cpu_start]="#91cef5"
theme[cpu_mid]="#b6c9d8"
theme[cpu_end]="#ccc1e9"

theme[free_start]="#91cef5"
theme[free_mid]="#b6c9d8"
theme[free_end]="#ccc1e9"

theme[cached_start]="#91cef5"
theme[cached_mid]="#b6c9d8"
theme[cached_end]="#ccc1e9"

theme[available_start]="#91cef5"
theme[available_mid]="#b6c9d8"
theme[available_end]="#ccc1e9"

theme[used_start]="#91cef5"
theme[used_mid]="#b6c9d8"
theme[used_end]="#ccc1e9"

theme[download_start]="#91cef5"
theme[download_mid]="#b6c9d8"
theme[download_end]="#ccc1e9"

theme[upload_start]="#91cef5"
theme[upload_mid]="#b6c9d8"
theme[upload_end]="#ccc1e9"