# 1. Main UI Colors
theme[main_bg]="#251e17"
theme[main_fg]="#eee0d5"
theme[title]="#eee0d5"
theme[hi_fg]="#faba73"
theme[selected_bg]="#302921"
theme[selected_fg]="#faba73"
theme[inactive_fg]="#9d8e81"

# 2. Graph Box Outlines
theme[proc_box]="#9d8e81"
theme[cpu_box]="#9d8e81"
theme[mem_box]="#9d8e81"
theme[net_box]="#9d8e81"

# 3. Box Label Colors
theme[cpu_box_title]="#eee0d5"
theme[mem_box_title]="#eee0d5"
theme[net_box_title]="#eee0d5"
theme[proc_box_title]="#eee0d5"

# 4. Graph Colors (The actual data lines)
# We map these to your accent colors
theme[cpu_start]="#faba73"
theme[cpu_mid]="#e0c1a3"
theme[cpu_end]="#becc9c"

theme[free_start]="#faba73"
theme[free_mid]="#e0c1a3"
theme[free_end]="#becc9c"

theme[cached_start]="#faba73"
theme[cached_mid]="#e0c1a3"
theme[cached_end]="#becc9c"

theme[available_start]="#faba73"
theme[available_mid]="#e0c1a3"
theme[available_end]="#becc9c"

theme[used_start]="#faba73"
theme[used_mid]="#e0c1a3"
theme[used_end]="#becc9c"

theme[download_start]="#faba73"
theme[download_mid]="#e0c1a3"
theme[download_end]="#becc9c"

theme[upload_start]="#faba73"
theme[upload_mid]="#e0c1a3"
theme[upload_end]="#becc9c"