{
    "layer": "top",
    "modules-left": [
        "image#album-art",
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/mode"
        ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "battery"],

    "hyprland/window": {
        "max-length": 50,
        "format": "{initialTitle}",
        "separate-outputs": true
    },

    "battery": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}, {capacity}%",
        "states": {
            "low": 30,
            "critical": 15
        }
    },

    "clock": {
        "format": "{:%A %H:%M}",
        "tooltip-format": "{:%B %d, %Y}"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },

    "tray": {
        "icon-size": 24,
        "spacing": 10,
        "icons": {
            "discord": "~/hypr-dotfiles/waybar/icons/discord.jpg",
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },

    "image#album-art": {
        "path": "/home/chokorimu/hypr-dotfiles/waybar/.config/waybar/icons/arch-linux.png",
        "size": 24,
        "interval": 5,
        "on-click": "mpc toggle"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "",
        "states": {
            "level-5": 5,
            "level-10": 10,
            "level-15": 15,
            "level-20": 20,
            "level-25": 25,
            "level-30": 30,
            "level-35": 35,
            "level-40": 40,
            "level-45": 45,
            "level-50": 50,
            "level-55": 55,
            "level-60": 60,
            "level-65": 65,
            "level-70": 70,
            "level-75": 75,
            "level-80": 80,
            "level-85": 85,
            "level-90": 90,
            "level-95": 95,
            "level-100": 100
        },
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
            },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }
}