{   
    "margin": "10px, 10px, 0px, 10px",    

    "layer": "top",
    "modules-left": [
        "image#album-art",
        "hyprland/mode"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "network",
        "memory",
        "pulseaudio",
        "clock",
        "battery"
    ],

    "hyprland/window": {
        "max-length": 50,
        "format": "{initialTitle}",
        "separate-outputs": true
    },

    "battery": {
        "interval": "30",
        "format": "{icon}",
        "format-icons": {
            "default": ["", "", "", "", ""],
            "charging": [""]
        },
        "tooltip-format": "{timeTo} {capacity}%",
        "states": {
            "high": 75,
            "low": 30,
            "critical": 15
        }
    },

    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "{:%A %B %d %Y}"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },

    "tray": {
        "icon-size": 24,
        "spacing": 18,
        "icons": {
            "discord": "~/hypr-dotfiles/waybar/icons/discord.jpg",
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },

    "image#album-art": {
        "path": "/home/chokorimu/hypr-dotfiles/waybar/.config/waybar/icons/arch-linux.png",
        "size": 20,
        "interval": 5,
        "on-click": "mpc toggle"
    },

    "memory": {
        "interval": 30,
        "format": " {used:0.1f}",
        "tooltip-format": "{percentage}% used"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-bluetooth": "{icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
            },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected"
    }
}