animations {
    enabled   = yes, pwease_uwu :3

    #           NAME              X0           Y0           X1            Y1
    bezier    = cool_shit,        0.3,         1.2,         0.3,          1
    bezier    = linear_steep,     0.5,         0.5,         0.75,         1
  
    #           NAME              ON/OFF       SPEED       CURVE          [STYLE]
    animation = border,           1,           5,          default        # -     
    animation = fadeIn,           1,           5,          cool_shit      # -
    animation = fadeOut,          1,           2,          linear_steep   # -   
    animation = fadeLayersIn,     1,           5,          cool_shit      # -
    animation = fadeLayersOut,    1,           2,          linear_steep   # -
    animation = windows,          1,           5,          cool_shit,     popin
    animation = layers,           1,           5,          cool_shit,     popin
    animation = workspaces,       1,           6,          cool_shit,     slide
    animation = specialWorkspace, 1,           5,          cool_shit,     slidevert 60%
    animation = zoomFactor,       1,           7,          default        # -
    animation = monitorAdded,     1,           2,          linear_steep   # -
}