general {
    layout = dwindle

    gaps_in = 6
    gaps_out = 12
    gaps_workspaces = -12

    border_size = 0
    $col.border = rgba(47b8c1ff) 0deg
    col.active_border = $col.border
    col.inactive_border = $col.border
}

decoration {
    rounding = 12
    rounding_power = 2
    active_opacity = 0.85
    inactive_opacity = 0.85

    blur {
        enabled = true
        size = 8
        passes = 4
	    noise = 0.2
        brightness = 1
        contrast = 1
        vibrancy = 0 # saturation
    }

    shadow:enabled = false
}