# Core Colors
background            #1a2121
foreground            #dee4e4
selection_foreground  #80d4dc
selection_background  #004f54
cursor                #80d4dc
cursor_text_color     #0e1415

# Regular Colors
color0  #0e1415
color1  #ffb4ab
color2  #80d4dc
color3  #b7c7ea
color4  #9df0f8
color5  #cce8ea
color6  #b1cbce
color7  #dee4e4

# Bright Colors
color8  #343a3b
color9  #ffb4ab
color10 #80d4dc
color11 #b7c7ea
color12 #9df0f8
color13 #cce8ea 
color14 #b1cbce
color15 #dee4e4