# Core Colors
background            #73342c
foreground            #ffdad5
selection_foreground  #561e18
selection_background  #ffb4aa
cursor                #ffb4aa
cursor_text_color     #1a1110

# Regular Colors
color0  #1a1110
color1  #ffb4ab
color2  #ffb4aa
color3  #dfc38c
color4  #ffdad5
color5  #ffdad5
color6  #e7bdb7
color7  #f1dedc

# Bright Colors
color8  #423735
color9  #ffb4ab
color10 #ffb4aa
color11 #dfc38c
color12 #ffdad5
color13 #ffdad5 
color14 #e7bdb7
color15 #f1dedc