# Core Colors
background            #251e17
foreground            #eee0d5
selection_foreground  #faba73
selection_background  #673d00
cursor                #faba73
cursor_text_color     #19120c

# Regular Colors
color0  #19120c
color1  #ffb4ab
color2  #faba73
color3  #becc9c
color4  #ffdcbb
color5  #feddbd
color6  #e0c1a3
color7  #eee0d5

# Bright Colors
color8  #403830
color9  #ffb4ab
color10 #faba73
color11 #becc9c
color12 #ffdcbb
color13 #feddbd 
color14 #e0c1a3
color15 #eee0d5