# Core Colors
background            #212018
foreground            #e6e2d5
selection_foreground  #ceca75
selection_background  #4b4900
cursor                #ceca75
cursor_text_color     #14140c

# Regular Colors
color0  #14140c
color1  #ffb4ab
color2  #ceca75
color3  #a5d0bb
color4  #eae68e
color5  #e8e4bf
color6  #cbc8a4
color7  #e6e2d5

# Bright Colors
color8  #3b3930
color9  #ffb4ab
color10 #ceca75
color11 #a5d0bb
color12 #eae68e
color13 #e8e4bf 
color14 #cbc8a4
color15 #e6e2d5