# Core Colors
background            #1c2024
foreground            #dfe3e7
selection_foreground  #91cef5
selection_background  #004c6b
cursor                #91cef5
cursor_text_color     #0f1417

# Regular Colors
color0  #0f1417
color1  #ffb4ab
color2  #91cef5
color3  #ccc1e9
color4  #c6e7ff
color5  #d2e5f4
color6  #b6c9d8
color7  #dfe3e7

# Bright Colors
color8  #353a3d
color9  #ffb4ab
color10 #91cef5
color11 #ccc1e9
color12 #c6e7ff
color13 #d2e5f4 
color14 #b6c9d8
color15 #dfe3e7